# demo-camunda-azure

./: pom.xml
src/main/java/ch/cristiano/demo/webapp/: AadOAuth2AuthenticationProvider.java  AadOAuth2LoginSecurityConfig.java  AadOauth2AuthenticationFilter.java  CamundaAuthenticationFilter.java  DemoSpringbootWebappApplication.java
src/main/resources/: application.yaml
src/main/resources/bpmn/: microservice_orchestration_C7.bpmn
src/test/java/ch/cristiano/demo/webapp/: DemoSpringbootWebappApplicationTests.java
